-- Initial monolith-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monolith-backend
version:             0.1.0.0
synopsis:            data service for monolith
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Michael Dunsmuir
maintainer:          mjdunsmuir@gmail.com
copyright:           Copyright (C) 2015  Michael Dunsmuir
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable monolith-backend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, aeson >=0.8.0.2 && <0.9,
                       HTTP >=4000.2.19 && <4000.3, bytestring >=0.10.6.0 && <0.11,
                       unordered-containers >=0.2.5.1 && <0.3,
                       containers >=0.5.6.3 && <0.6, text >=1.2.0.4 && <1.3,
                       scotty >=0.9.1 && <0.10, async >=2.0.2 && <2.1,
                       warp >=3.0.12 && <3.1, transformers >=0.4.3.0 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
