-- Initial monolith-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monolith-backend
version:             0.1.0.0
synopsis:            data service for monolith
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Michael Dunsmuir
maintainer:          mjdunsmuir@gmail.com
copyright:           Copyright (C) 2015  Michael Dunsmuir
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable monolith-backend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
