#!upstart
description "Backend server"
author      "monolith"

start on startup
stop on shutdown

script
  export HOME="/root"

  echo $$ > /var/run/monolith-backend.pid
  exec /src/monolith-backend/dist/build/monolith-backend/monolith-backend
end script

pre-start script
  # Date format same as (new Date()).toISOString() for consistency
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/monolith-backend.sys.log
end script

pre-stop script
  rm /var/run/yourprogram.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/monolith-backend.sys.log
end script
